<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link rel="stylesheet" href="css/estilo.css">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
  <title>Comenzando con la fotografía</title>
</head>
<body>
  <div id="wrapper">

    <header>
      <div class="titulo">
        <h1>Comenzando con la fotografía</h1>
      </div>
      <div class="menu">

        <nav>
          <a class="item-menu" href="#">Inicio</a>
          <a class="item-menu" href="paisajes.html">Paisajes</a>
          <a class="item-menu" href="retratos.html">Retratos</a>
        </nav>

      </div>
    </header>

    <section id="principal">
      <img id="imgCentral" src="imagenes/imagen2048x1152.jpg" alt="Imagen principal" >
    </section>
    <section id="secundaria">
      <div class="cajaIzq">
        <a href="paisajes.html"><img class="imgSec1" src="imagenes/playa640x360.jpg" alt="Playa"></a>
      </div>
      <div class="cajaDer">
        <a href="retratos.html"><img class="imgSec2" src="imagenes/retrato640x360.jpg" alt="Retrato"></a>
      </div>
    </section>
    <footer>
      <div class="col1">
        <h2>Contacto</h2>
      </div>
      <div class="col2">
        <h2>Terminos</h2>
      </div>
      <div class="col3">
        <h2>Redes Sociales</h2>

      </div>
      <div class="col4">
        <h2>Derechos</h2>
        Alberto Gomez Juan
      </div>
    </footer>
  </div>
</body>
</html>
